
{

	"expanded:images/aqu.png":"nil",
	"expanded:images/westin.jpg":"nil",
	"expanded:images/u1327-4.png":"nil",
	"expanded:images/u284_states.png":"nil",
	"expanded:images/GP.png":"nil",
	"expanded:images/u276_states-r.png":"nil",
	"expanded:images/u279_states.png":"nil",
	"PosterImagePath":"images/Poster4.png",
	"expanded:images/Kroger.png":"nil",
	"expanded:images/u1133-4.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/chick2.png":"nil",
	"expanded:images/teds%20logo.jpg":"nil",
	"expanded:images/sgjj2.jpg":"nil",
	"expanded:images/mb.jpg":"nil",
	"expanded:images/u283_states.png":"nil",
	"expanded:images/u3615-sprite.png":"nil",
	"PosterCapturePos":"9126",
	"expanded:images/Discover.png":"nil",
	"expanded:images/Poster8.png":"nil",
	"expanded:images/u2270_states-r.png":"nil",
	"expanded:images/hooters-logo.jpg":"nil",
	"expanded:images/anatoilia%20logo%20banner.jpg":"nil",
	"expanded:images/chick.png":"nil",
	"expanded:images/u1460_bot_right.png":"nil",
	"expanded:images/Poster4.png":"nil",
	"expanded:images/Au.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/At.png":"nil",
	"expanded:images/u1460_mid_left.png":"nil",
	"expanded:images/cnn%201.jpg":"nil",
	"expanded:images/Delta%20Plane.jpg":"nil",
	"usedBOM":"false",
	"expanded:images/u3618_states.png":"nil",
	"expanded:images/woodruff%20logo.jpg":"nil",
	"expanded:images/park%20bar%20logo.jpg":"nil",
	"expanded:images/u278_states.png":"nil",
	"expanded:images/u276_states.png":"nil",
	"expanded:images/Student.jpg":"nil",
	"expanded:images/Visa.png":"nil",
	"expanded:images/vesuvius-logo1.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/u285_states.png":"nil",
	"expanded:images/sweet%20auburn%20curve%20market.jpg":"nil",
	"expanded:images/porche%20no%20wheels.png":"nil",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.038857516656467",
	"expanded:images/u760-r.png":"nil",
	"expanded:images/ASC%20Map.png":"nil",
	"expanded:images/APM.jpg":"nil",
	"expanded:images/samlogo.png":"nil",
	"expanded:images/u1460_top_right.png":"nil",
	"expanded:images/instaloan.png":"nil",
	"TransitionIdCounter":"87",
	"expanded:images/20150106_150532-crop-u2302.jpg":"nil",
	"expanded:images/Poster17.png":"nil",
	"expanded:images/we%20tech%203.png":"nil",
	"expanded:images/u272_states.png":"nil",
	"expanded:images/u712-5.png":"nil",
	"expanded:images/tg.png":"nil",
	"expanded:images/coca%20cola%201900.png":"nil",
	"expanded:images/ebc%20logo.png":"nil",
	"expanded:images/u312-4.png":"nil",
	"expanded:images/grindhouse%20logo.jpg":"nil",
	"expanded:images/blank.gif":"nil",
	"expanded:images/Poster3.png":"nil",
	"expanded:images/atl%20street%20car%20logo.png":"nil",
	"expanded:images/can2.png":"nil",
	"expanded:images/glass.png":"nil",
	"expanded:images/Poster6.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"360px",
		"dummyStageParentHeight":"73px",
		"element_${__420}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"73px",
		"element_${_Text2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_can2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"360px",
		"element_${_BAC}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_GP}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"expanded:images/walters.png":"nil",
	"expanded:images/porche2.jpg":"nil",
	"viewStartY":"0",
	"expanded:images/KW%20logo.png":"nil",
	"expanded:images/98.5%20a.jpg":"nil",
	"expanded:images/sweet%20aurburn%20sf.png":"nil",
	"expanded:images/u1460_top_mid.png":"nil",
	"expanded:images/rr.jpg":"nil",
	"expanded:images/logo.png":"nil",
	"expanded:images/can.png":"nil",
	"expanded:images/Poster10.png":"nil",
	"expanded:images/u286_states.png":"nil",
	"expanded:images/Ritz.png":"nil",
	"expanded:images/HD1.png":"nil",
	"expanded:images/wabe_logo_.jpg":"nil",
	"expanded:images/Poster16.png":"nil",
	"expanded:images/page-sprite.png":"nil",
	"expanded:images/u1460_bot_left.png":"nil",
	"expanded:images/porche%20wheels.png":"nil",
	"expanded:images/Chick%20fil%20a.png":"nil",
	"expanded:images/u280_states-r.png":"nil",
	"expanded:images/de%20logo.jpg":"nil",
	"expanded:images/20150106_150844-crop-u2239.jpg":"nil",
	"expanded:images/CNN.png":"nil",
	"expanded:images/khs.png":"nil",
	"expanded:images/thelmas%20kitchen.jpg":"nil",
	"expanded:images/GP2.png":"nil",
	"expanded:images/Poster9.png":"nil",
	"expanded:images/TNT%20logo.jpg":"nil",
	"expanded:images/Poster13.png":"nil",
	"expanded:images/Ben%20Yellow%20Bike.jpg":"nil",
	"expanded:images/wcg.jpg":"nil",
	"expanded:images/u2270_states.png":"nil",
	"expanded:images/u760.png":"nil",
	"expanded:images/skyview-atlanta.jpg":"nil",
	"expanded:images/Poster18.png":"nil",
	"expanded:images/u1203-4.png":"nil",
	"expanded:images/u1460_bot_mid.png":"nil",
	"nextElementColorIndex":"8",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/Beltline2.png":"nil",
	"expanded:images/Poster12.png":"nil",
	"expanded:images/logo.jpg":"nil",
	"HTMLFileName":"add 1.html",
	"expanded:images/wabe_logo_2.jpg":"nil",
	"expanded:images/u291-r.png":"nil",
	"expanded:images/sun%20dial%20logo.png":"nil",
	"expanded:images/20150106_145939-crop-u2316.jpg":"nil",
	"expanded:images/6%20flags5.png":"nil",
	"expanded:images/Home%20Dep.png":"nil",
	"expanded:images/porche.png":"nil",
	"expanded:images/TBS.png":"nil",
	"expanded:images/GS.png":"nil",
	"expanded:images/Poster14.png":"nil",
	"expanded:images/porche.jpg":"nil",
	"expanded:images/Logo2.png":"nil",
	"PubIBooks":"true",
	"expanded:images/gsu%20logo.jpg":"nil",
	"mediagroup_media/red%20roseS.mp3":"red roseS",
	"expanded:images/doubletree.jpg":"nil",
	"expanded:images/420.png":"nil",
	"expanded:images/Train.jpg":"nil",
	"expanded:images/u1420-4.png":"nil",
	"expanded:images/kenley-s.jpg":"nil",
	"expanded:images/u285_states-r.png":"nil",
	"expanded:images/Auto%20Trader2.png":"nil",
	"expanded:images/BAC.png":"nil",
	"expanded:images/wcg1.jpg":"nil",
	"expanded:images/Delta2.png":"nil",
	"expanded:images/googie%20burger.jpg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/atlanta%20Voice.png":"nil",
	"expanded:images/u1358-4.png":"nil",
	"expanded:images/u1460_mid_right.png":"nil",
	"expanded:images/6%20flags4.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/u280_states.png":"nil",
	"expanded:images/u3617_states.png":"nil",
	"expanded:images/u3618_states-r.png":"nil",
	"expanded:images/noni-s.jpg":"nil",
	"expanded:images/BAC2.png":"nil",
	"expanded:images/u286_states-r.png":"nil",
	"expanded:images/joystick%20logo.jpg":"nil",
	"stage-Default Timeline_playhead_ms":"13000",
	"expanded:images/6%20flags2.png":"nil",
	"expanded:images/atl%20street%20car%204.jpg":"nil",
	"expanded:images/Atl%20art.jpg":"nil",
	"expanded:images/PA.png":"nil",
	"expanded:images/Beltline.png":"nil",
	"expanded:images/Poster19.png":"nil",
	"expanded:images/Train%20solo.jpg":"nil",
	"expanded:images/porche%20w%20wheels.png":"nil",
	"expanded:images/Auto%20Trader.png":"nil",
	"expanded:images/TT%20logo.png":"nil",
	"expanded:images/u1265-4.png":"nil",
	"expanded:images/cen%20o%20logo.png":"nil",
	"expanded:images/u1451-4.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/Delta.png":"nil",
	"expanded:images/6%20flags.png":"nil",
	"expanded:images/u1234-4.png":"nil",
	"expanded:images/u1460_center.png":"nil",
	"expanded:images/u284_states-r.png":"nil",
	"expanded:images/mangos.png":"nil",
	"expanded:images/u278_states-r.png":"nil",
	"expanded:images/u283_states-r.png":"nil",
	"expanded:images/imagesG5FYZSH8.jpg":"nil",
	"expanded:images/u1296-4.png":"nil",
	"expanded:images/u1460_top_left.png":"nil",
	"expanded:images/u3617_states-r.png":"nil",
	"expanded:images/u1102-4.png":"nil",
	"expanded:images/u279_states-r.png":"nil",
	"expanded:images/UPS.jpg":"nil",
	"expanded:images/u272_states-r.png":"nil",
	"expanded:images/u291.png":"nil",
	"expanded:images/renaissance%20walk.jpg":"nil",
	"expanded:images/Poster2.png":"nil",
	"expanded:images/Poster.png":"nil",
	"viewStartMs":"11995.154127932",
	"expanded:images/u791-4.png":"nil",
	"expanded:images/ruben-s.jpg":"nil",
	"expanded:images/Coca%20cola.png":"nil",
	"PreloadAudio":"auto",
	"expanded:images/Poster15.png":"nil",
	"expanded:images/cheese%20caked-logo.png":"nil",
	"expanded:images/u1389-4.png":"nil",
	"expanded:images/94.5%20a.png":"nil",
	"expanded:images/6%20flags3.png":"nil",
	"expanded:images/Poster11.png":"nil",
	"PubDPS":"true",
	"expanded:images/Poster5.png":"nil",
	"expanded:images/bud.png":"nil",
	"expanded:images/Poster7.png":"nil",
	"expanded:images/kc.jpg":"nil"}